# UeeProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busbooking/: ContactUs.java  LoginPage.java  Rating.java  RegisterPage.java
app/src/main/java/com/example/busbooking/Model/: UserInfo.java
app/src/main/java/com/example/busbooking/Prevalent/: Prevalent.java
app/src/main/res/layout/: activity_contactus.xml  activity_login.xml  activity_rating.xml  activity_register.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
