<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/item2id"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/item3id"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />


</menu>